mutation createProduct($productInput: ProductInput!){
    createProduct(productInput: $productInput){
        id
        name
    }
}

mutation DeleteProduct($productId: ID!) {
    deleteProduct(productId: $productId)
}

mutation createCategory($name: String!){
       createCategory(name: $name){
           id
           name
    }
}

mutation createBrand($name: String!){
    createBrand(name: $name){
        id
        name
    }
}

mutation createDiscount($name: String,
                        $percentage: Int){
    createDiscount( name: $name
                    percentage: $percentage
                ){
            id
            name
            percentage
    }
}
