query findAllCategories{
    findAllCategories{
        id
        name
    }
}

query findAllBrands{
    findAllBrands{
        id
        name
    }
}

query findAllDiscounts{
    findAllDiscounts{
        id
        name
    }
}


query findAllProducts{
    findAllProducts{
        id
        name
        description
        price
        discountedPrice
        discount {
            id
            name
            percentage
        }
        category{
            id
            name
        }
        brand {
            id
            name
        }
    }
}

query findProduct($id: ID!){
    findProduct(id: $id){
        id
        name
        description
        price
        discountedPrice
        discount {
            id
            name
            percentage
        }
        category{
            id
            name
        }
        inventory{
            id
            quantity
        }
        brand {
            id
            name
        }
    }
}