mutation createProduct($productInput: ProductInput){
    createProduct(productInput: $productInput){
        id
        name
    }
}

mutation createProductCategory($name: String){
       createProductCategory(name: $name){
           id
           name
    }
}

mutation createDiscount($name: String,
                        $percentage: Int){
    createDiscount( name: $name
                    percentage: $percentage
                ){
            id
            name
            percentage
    }
}
